main > section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100dvh;
}

/* Home
============================================================================================= */
#home {
    flex-direction: column;

    text-shadow: 0 0 5px black;
}

#homeImg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
}

#homeImg h1 {
    font-size: 5rem;
    text-align: center;

    opacity: 0;
}

#homeImg img {
    width: 100%;
    max-width: 450px;
    height: auto;

    object-fit: cover;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}

/* homeBio */
#homeBio {
    font-size: 2rem;

    overflow: hidden;
}

#homeBio > * {
    transform: translateY(200%);
}

#name {
    display: flex;

    font-size: 5rem;
}

#name > div {
    transition: 300ms ease;
}

#name > div:hover {
    color: var(--highlight);
    transform: scale(1.1);
}

#name .space {
    margin-left: 1rem;
}

/* Projects
============================================================================================= */
#projects {
    flex-direction: column;
    gap: 1rem;

    margin-bottom: 10rem;
    height: 100%;

    overflow-y: auto;
}

#projectsGrid {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1rem;

    /* Set the grid columns and rows to be equal */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    width: 90%;
    height: 80%;
}

#projectsGrid div {
    width: 100%;
    aspect-ratio: 1/1;

    /* Additional properties to ensure containment */
    max-width: 100%; /* Set maximum width */
    max-height: 100%; /* Set maximum height */
    object-fit: cover; /* Fit content within dimensions without stretching */

    border-radius: 100%;
    overflow: hidden;
}

.project {
    position: relative;

    cursor: pointer;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    transition: 300ms ease;
}

.project:hover img {
    transform: scale(1.3);
}

.project div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);

    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    font-size: 2rem;
    text-align: center;
    background-color: rgba(0, 255, 255, 0.8);

    transition: 300ms ease;
    z-index: 10;
}

.project:hover div {
    transform: translate(-50%, -50%) scale(1);
}

@media screen and (max-width: 1580px) {
    #projectsGrid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 1200px) {
    #projectsGrid div {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 540px) {
    #projectsGrid {
        grid-template-columns: 1fr;
        grid-template-rows: none;
    }

    #projectsGrid div {
        width: 100%;
        height: 100px;
        aspect-ratio: none;

        border-radius: 0;
    }
}

/* Projects Popup
============================================================================================= */
#projectsPopup {
    position: fixed;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    /* padding: 1rem; */
    width: 0;
    height: 0;

    color: black;
    background: rgb(0, 203, 255);
    background: linear-gradient(
        339deg,
        rgba(0, 203, 255, 1) 0%,
        rgba(0, 219, 169, 1) 100%
    );
    border-radius: 100%;

    overflow: hidden;
    transition: 500ms ease;
    z-index: 999;
}

#projectsPopup > div {
    display: flex;
    font-size: 2rem;
}

#projectHeader {
    justify-content: space-between;
}

#projectsPopupClose {
    cursor: pointer;

    transition: 300ms ease;
}

#projectsPopupClose:hover {
    color: var(--highlight);
}

/* projectInfo */
#projectInfo {
    flex-direction: column;
    gap: 0.5rem;

    height: 100%;
}

#projectInfo #projectsImg {
    width: 100%;
    max-height: 600px;
    height: auto;

    border: 5px solid black;
    border-radius: 20px;

    overflow: hidden;
    transition: 500ms ease;
}

#projectInfo #projectsImg:hover {
    border: 5px solid var(--highlight);
    box-shadow: 0 0 10px 1px black;
}

#projectInfo #projectsImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#projectInfo div {
    display: flex;
    justify-content: space-between;
}

#projectInfo p {
    font-size: 1.5rem;
}

#projectTags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#projectTags > * {
    padding: 0.3rem 1rem;

    font-size: 1.5rem;
    background: rgb(255, 189, 45);
    background: linear-gradient(
        339deg,
        rgba(255, 189, 45, 1) 0%,
        rgba(255, 209, 0, 1) 100%
    );
    box-shadow: 0 0 5px 0 black;

    border-radius: 30px;
}

#projectDescription a {
    font-size: 2.5rem;
    color: white;
    text-shadow: 0 0 10px black;

    transition: 300ms ease;
}

#projectDescription a:hover {
    color: var(--highlight);
}

/* About
============================================================================================= */
#about {
    flex-direction: column;
    gap: 3rem;

    height: 100%;

    text-shadow: 0 0 10px black;
}

#about p {
    max-width: 1200px;
    width: 100%;

    font-size: 2rem;
}

#about span {
    color: rgb(255, 189, 45);
}

#about .quote {
    font-size: 1rem;
    text-align: center;
}

#about a {
    color: var(--highlight);

    text-decoration: underline;

    transition: 300ms ease;
}

#about a:hover {
    color: var(--highlight);
}

@media screen and (max-width: 540px) {
    #about {
        padding: 1rem;
    }

    #about p {
        font-size: 1.5rem;
        text-align: center;
    }
}
